#Configuration file for Enhanced Block Entities
#Sat Sep 10 14:55:09 CEST 2022
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=false
experimental_signs=false
chest_ao=false
sign_text_rendering=few
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
