#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 20:12:05 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
